<!DOCTYPE1>
<html>
<header>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial
}

header {
  background-color: #870a22;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #0a0408
}

section {
  display: -webkit-flex
  display: flex

nav {
  -webkit-flex: 2;
  -ms-flex: 2;
  flex:2;
  background-color: #2f1d11;
  color: #0a0408;
  text-align: center;
  padding: 30px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  -webkit-flex:2;
  -ms-flex:2;
  flex: 2;
  background-color: #5f4938;
  color: #0a0408;
  text-align: center;
  padding: 30px;
}

footer {
  background-color: #870a22;
  padding: 10px;
  text-align: center;
  color: #0a0408;
 }
 
@media (max-width: 600px) {
  section {
     flex-direction: column;
  }
 }
</style>
</head>
<body>

<header>

  
  
  